spring.application.name=interfaceteste

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:QGtXjOVriEYWJaVxPELhLztGcCdSRzQH@monorail.proxy.rlwy.net:36993/railway/public
spring.datasource.username=postgres
spring.datasource.password=QGtXjOVriEYWJaVxPELhLztGcCdSRzQH


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
sslmode=require